<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<StackPane prefHeight="600.0" prefWidth="1000.0" styleClass="game-base-setting" stylesheets="@../../../css/game/manage/GameBaseSetting.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.tealc.wutheringwavestool.ui.game.manage.GameBaseSettingView">
   <children>
      <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER">
         <content>
            <HBox>
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="15.0" styleClass="left" HBox.hgrow="SOMETIMES">
                     <children>
                        <Label styleClass="title-3" text="%ui.game_manager.base.installation_config" />
                        <Label styleClass="title-4" text="选择服务器" />
                        <ComboBox fx:id="installationSelector" maxWidth="350.0" prefWidth="350.0" styleClass="installation-selector" />
                        <VBox prefWidth="100.0" spacing="10.0">
                           <children>
                              <Label styleClass="title-4" text="%ui.game_manager.base.game_dir" />
                              <StackPane maxWidth="350.0" styleClass="input-group">
                                 <children>
                                    <TextField fx:id="gameDirField" prefWidth="250.0" />
                                    <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#chooseGameDirectory" StackPane.alignment="CENTER_RIGHT">
                                       <graphic><FontIcon iconLiteral="mdoal-folder_open" /></graphic>
                                    </Button>
                                 </children>
                              </StackPane>
                              <Label styleClass="title-4" text="%ui.setting.default.app_path" />
                              <HBox spacing="15.0">
                                 <children>
                                    <RadioButton fx:id="gameStartAppRadioDefault" mnemonicParsing="false" onAction="#setAppPathMode" selected="true" text="%ui.setting.default.app_path.radio01" userData="default">
                                       <toggleGroup><ToggleGroup fx:id="gameStartAppType" /></toggleGroup>
                                    </RadioButton>
                                    <RadioButton mnemonicParsing="false" onAction="#setAppPathMode" text="%ui.setting.default.app_path.radio02" toggleGroup="$gameStartAppType" userData="custom" />
                                 </children>
                              </HBox>
                              <StackPane fx:id="gameStartAppGroup" maxWidth="350.0" styleClass="input-group">
                                 <children>
                                    <TextField fx:id="gameStartAppField" prefWidth="250.0" />
                                    <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#chooseStartApp" StackPane.alignment="CENTER_RIGHT">
                                       <graphic><FontIcon iconLiteral="mdoal-folder" /></graphic>
                                    </Button>
                                 </children>
                              </StackPane>
                              <Label styleClass="title-4" text="%ui.setting.default.app_updater" />
                              <StackPane maxWidth="350.0" styleClass="input-group">
                                 <children>
                                    <TextField fx:id="gameOfficialLauncherField" prefWidth="250.0" promptText="%ui.setting.default.app_updater.tip" />
                                    <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#chooseLauncher" StackPane.alignment="CENTER_RIGHT">
                                       <graphic><FontIcon iconLiteral="mdoal-folder" /></graphic>
                                    </Button>
                                 </children>
                              </StackPane>
                           </children>
                        </VBox>
                        <Label styleClass="title-3" text="%ui.game_manager.base.params" />
                        <VBox spacing="10.0">
                           <children>
                              <Label styleClass="text-subtle" text="%ui.game_manager.base.params.tip" />
                              <HBox spacing="15.0">
                                 <children>
                                    <RadioButton mnemonicParsing="false" onAction="#setDX" text="DX11">
                                       <toggleGroup><ToggleGroup fx:id="gameDxToggleGroup" /></toggleGroup>
                                    </RadioButton>
                                    <RadioButton mnemonicParsing="false" onAction="#setDX" text="DX12" toggleGroup="$gameDxToggleGroup" />
                                 </children>
                              </HBox>
                              <StackPane maxWidth="350.0" minHeight="38.0" styleClass="input-group">
                                 <children><TextField fx:id="paramField" prefWidth="250.0" promptText="%ui.game_manager.base.params.add" /></children>
                              </StackPane>
                              <ListView fx:id="paramListView" maxWidth="350.0" minHeight="150.0" prefHeight="200.0" prefWidth="350.0" styleClass="param-list-view" />
                           </children>
                        </VBox>
                     </children>
                     <HBox.margin><Insets /></HBox.margin>
                  </VBox>
                  <VBox maxWidth="350.0" minWidth="350.0" prefWidth="350.0" spacing="12.0" styleClass="server-switch-section" HBox.hgrow="NEVER">
                     <children>
                        <Label styleClass="title-3" text="%ui.game_manager.base.server_switch" />
                        <Label fx:id="currentServerLabel" styleClass="text-subtle" />
                        <VBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                              <RadioButton fx:id="mainlandServerButton" mnemonicParsing="false" onAction="#switchToMainland" text="%ui.game_manager.base.server_switch.mainland" userData="DEFAULT">
                                 <toggleGroup><ToggleGroup fx:id="serverSwitchSourceGroup" /></toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="bilibiliServerButton" mnemonicParsing="false" onAction="#switchToBilibili" text="%ui.game_manager.base.server_switch.bilibili" toggleGroup="$serverSwitchSourceGroup" userData="BILIBILI" />
                              <RadioButton fx:id="globalServerButton" mnemonicParsing="false" onAction="#switchToGlobal" text="%ui.game_manager.asset.server_global" toggleGroup="$serverSwitchSourceGroup" userData="GLOBAL" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </content>
      </ScrollPane>
   </children>
</StackPane>
