<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="root" prefHeight="720.0" prefWidth="1280.0" styleClass="game-manage" stylesheets="@../../../css/game/manage/GameManage.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.tealc.wutheringwavestool.ui.game.manage.GameManagerView">
   <children>
      <AnchorPane>
         <children>
            <HBox fx:id="headerPane" prefHeight="35.0" spacing="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label styleClass="title-2" text="%ui.game_manager.base.title" />
                  <Separator orientation="VERTICAL" />
                  <HBox>
                     <children>
                        <ToggleButton contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#toBaseChild" selected="true" styleClass="child-select" text="%ui.game_manager.base.tab.title01">
                           <toggleGroup>
                              <ToggleGroup fx:id="childSelectedToggle" />
                           </toggleGroup>
                           <graphic>
                              <Pane prefHeight="200.0" prefWidth="200.0" />
                           </graphic>
                        </ToggleButton>
                        <ToggleButton contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#toAdvanceChild" styleClass="child-select" text="%ui.game_manager.base.tab.title02" toggleGroup="$childSelectedToggle">
                           <graphic>
                              <Pane prefHeight="200.0" prefWidth="200.0" />
                           </graphic>
                        </ToggleButton>
                        <ToggleButton fx:id="assetTab" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#toAssetChild" styleClass="child-select" text="%ui.game_manager.base.tab.title05" toggleGroup="$childSelectedToggle">
                           <graphic>
                              <Pane prefHeight="200.0" prefWidth="200.0" />
                           </graphic>
                        </ToggleButton>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <StackPane fx:id="content" layoutY="35.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0">
               <padding>
                  <Insets top="10.0" />
               </padding>
            </StackPane>
         </children>
      </AnchorPane>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</StackPane>
