<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<StackPane prefHeight="600.0" prefWidth="1000.0" styleClass="game-download-view" stylesheets="@../../../css/game/manage/GameDownload.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.tealc.wutheringwavestool.ui.game.manage.GameDownloadView">
   <children>
      <VBox prefWidth="1000.0" spacing="16.0" alignment="TOP_CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Label styleClass="title-3" text="%ui.game_manager.download.title" />
                  <Separator orientation="VERTICAL" />
                  <Label fx:id="statusLabel" styleClass="text-subtle" text="等待开始下载" />
               </children>
            </HBox>

            <!-- 下载目录设置 -->
            <VBox spacing="6.0" maxWidth="700.0">
               <children>
                  <Label styleClass="title-4" text="%ui.game_manager.download.dir" />
                  <HBox alignment="CENTER_LEFT" spacing="8.0">
                     <children>
                        <TextField fx:id="downloadDirField" HBox.hgrow="ALWAYS" promptText="%ui.game_manager.download.dir.tip" />
                        <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#chooseDownloadDir">
                           <graphic>
                              <FontIcon iconLiteral="mdoal-folder" />
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>

            <!-- 进度 -->
            <VBox spacing="6.0" maxWidth="700.0">
               <children>
                  <ProgressBar fx:id="progressBar" maxWidth="700.0" progress="0.0" />
                  <Label fx:id="progressTextLabel" styleClass="text-subtle" text="0%" />
               </children>
            </VBox>

            <!-- 操作按钮 -->
            <HBox alignment="CENTER" spacing="8.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#startDownload" text="%ui.game_manager.download.start" />
                  <Button mnemonicParsing="false" onAction="#pauseDownload" text="%ui.game_manager.download.pause" />
                  <Button mnemonicParsing="false" onAction="#resumeDownload" text="%ui.game_manager.download.resume" />
                  <Button mnemonicParsing="false" onAction="#stopDownload" text="%ui.game_manager.download.stop" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</StackPane>