<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import atlantafx.base.controls.ToggleSwitch?>

<StackPane fx:id="assetRoot" prefHeight="600.0" prefWidth="1000.0" styleClass="game-asset-view"
           stylesheets="@../../../css/game/manage/GameAsset.css" xmlns="http://javafx.com/javafx/23.0.1"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="cn.tealc.wutheringwavestool.ui.game.manage.GameAssetView">
   <children>
      <ScrollPane fitToWidth="true" hbarPolicy="NEVER" pannable="true" styleClass="asset-scroll"
                  vbarPolicy="AS_NEEDED">
         <content>
            <StackPane alignment="TOP_CENTER">
               <children>
                  <VBox maxWidth="1180.0" spacing="20.0" styleClass="asset-content">
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="16.0" styleClass="asset-header">
                           <children>
                              <Label styleClass="asset-title" text="%ui.game_manager.asset.title" />
                              <Region HBox.hgrow="ALWAYS" />
                              <HBox alignment="CENTER" spacing="8.0" styleClass="status-pill">
                                 <children>
                                    <Region minHeight="8.0" minWidth="8.0" prefHeight="8.0" prefWidth="8.0"
                                            styleClass="status-indicator" />
                                    <Label fx:id="statusLabel" maxWidth="420.0" minWidth="0.0" styleClass="status-text"
                                           text="就绪" textOverrun="ELLIPSIS" />
                                 </children>
                              </HBox>
                           </children>
                        </HBox>

                        <HBox alignment="CENTER_LEFT" spacing="20.0" styleClass="version-overview">
                           <children>
                              <StackPane minHeight="52.0" minWidth="52.0" prefHeight="52.0" prefWidth="52.0"
                                         styleClass="overview-icon-box">
                                 <children>
                                    <FontIcon iconLiteral="mdomz-storage" iconSize="26" styleClass="overview-icon" />
                                 </children>
                              </StackPane>
                              <GridPane hgap="24.0" HBox.hgrow="ALWAYS">
                                 <columnConstraints>
                                    <ColumnConstraints percentWidth="50.0" />
                                    <ColumnConstraints percentWidth="50.0" />
                                 </columnConstraints>
                                 <children>
                                    <VBox spacing="5.0" styleClass="version-item">
                                       <children>
                                          <Label styleClass="version-caption" text="%ui.game_manager.asset.current" />
                                          <Label fx:id="currentVersionLabel" maxWidth="1.7976931348623157E308"
                                                 styleClass="version-value" text="-" textOverrun="ELLIPSIS" />
                                       </children>
                                    </VBox>
                                    <VBox spacing="5.0" styleClass="version-item,version-item-latest"
                                          GridPane.columnIndex="1">
                                       <children>
                                          <Label styleClass="version-caption" text="%ui.game_manager.asset.latest" />
                                          <Label fx:id="latestVersionLabel" maxWidth="1.7976931348623157E308"
                                                 styleClass="version-value" text="-" textOverrun="ELLIPSIS" />
                                       </children>
                                    </VBox>
                                 </children>
                              </GridPane>
                           </children>
                        </HBox>

                        <HBox alignment="TOP_LEFT" fillHeight="true" spacing="24.0" styleClass="asset-columns">
                           <children>
                              <VBox minWidth="0.0" prefWidth="0.0" spacing="16.0"
                                    styleClass="asset-column,resource-column" HBox.hgrow="ALWAYS">
                                 <children>
                        <VBox spacing="11.0" styleClass="asset-section">
                           <children>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <Label styleClass="asset-section-title" text="%ui.game_manager.asset.current_server_resources" />
                                    <Region HBox.hgrow="ALWAYS" />
                                    <Label fx:id="currentServerLabel" maxWidth="220.0" minWidth="0.0"
                                           styleClass="current-server-label" textOverrun="ELLIPSIS" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" spacing="10.0" styleClass="action-row">
                                 <children>
                                    <Button fx:id="updateBtn" contentDisplay="LEFT" graphicTextGap="8.0"
                                            mnemonicParsing="false" onAction="#update"
                                            styleClass="accent,asset-action" text="%ui.game_manager.asset.update">
                                       <graphic>
                                          <FontIcon iconLiteral="mdomz-system_update_alt" iconSize="18" />
                                       </graphic>
                                    </Button>
                                    <Button fx:id="repairBtn" contentDisplay="LEFT" graphicTextGap="8.0"
                                            mnemonicParsing="false" onAction="#repair"
                                            styleClass="rounded,button-outlined,asset-action"
                                            text="%ui.game_manager.asset.repair">
                                       <tooltip>
                                          <Tooltip text="%ui.game_manager.asset.repair" />
                                       </tooltip>
                                       <graphic>
                                          <FontIcon iconLiteral="mdoal-check_circle" iconSize="18" />
                                       </graphic>
                                    </Button>
                                    <Button fx:id="preDownloadBtn" contentDisplay="LEFT" graphicTextGap="8.0"
                                            mnemonicParsing="false" onAction="#preDownload"
                                            styleClass="button-outlined,asset-action"
                                            text="%ui.game_manager.asset.predownload">
                                       <graphic>
                                          <FontIcon iconLiteral="mdomz-schedule" iconSize="18" />
                                       </graphic>
                                    </Button>
                                 </children>
                              </HBox>
                              <Label fx:id="assetActionTipLabel" maxWidth="1.7976931348623157E308" minWidth="0.0"
                                     styleClass="text-tip,asset-action-tip" text="" textOverrun="ELLIPSIS" wrapText="true" />
                           </children>
                        </VBox>

                        <VBox fx:id="resourceProgressSection" spacing="10.0" styleClass="asset-section">
                           <children>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <Label styleClass="asset-section-title" text="%ui.game_manager.asset.resource_progress" />
                                    <Region HBox.hgrow="ALWAYS" />
                                    <Label fx:id="resourceSpeedLabel" alignment="CENTER_RIGHT" maxWidth="118.0" minWidth="118.0"
                                           prefWidth="118.0" styleClass="progress-speed" text="" textOverrun="ELLIPSIS" />
                                    <Label fx:id="resourceProgressTextLabel" alignment="CENTER_RIGHT" minWidth="58.0"
                                           styleClass="progress-percent" text="0%" />
                                    <HBox fx:id="resourceOperationControls" alignment="CENTER" spacing="4.0"
                                          styleClass="operation-controls">
                                       <children>
                                          <Separator fx:id="resourcePauseSeparator" orientation="VERTICAL"
                                                     styleClass="control-separator" />
                                          <StackPane fx:id="resourcePauseControls" minWidth="38.0" prefWidth="38.0">
                                             <children>
                                                <Button fx:id="resourcePauseBtn" contentDisplay="GRAPHIC_ONLY"
                                                        mnemonicParsing="false" onAction="#pause"
                                                        styleClass="flat,asset-control-button">
                                                   <tooltip>
                                                      <Tooltip text="%ui.game_manager.asset.pause" />
                                                   </tooltip>
                                                   <graphic>
                                                      <FontIcon iconLiteral="mdomz-pause" iconSize="19" />
                                                   </graphic>
                                                </Button>
                                                <Button fx:id="resourceResumeBtn" contentDisplay="GRAPHIC_ONLY"
                                                        mnemonicParsing="false" onAction="#resume"
                                                        styleClass="flat,asset-control-button">
                                                   <tooltip>
                                                      <Tooltip text="%ui.game_manager.asset.resume" />
                                                   </tooltip>
                                                   <graphic>
                                                      <FontIcon iconLiteral="mdomz-play_arrow" iconSize="21" />
                                                   </graphic>
                                                </Button>
                                             </children>
                                          </StackPane>
                                          <Button fx:id="resourceStopBtn" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false"
                                                  onAction="#stop" styleClass="flat,danger,asset-control-button">
                                             <tooltip>
                                                <Tooltip text="%ui.game_manager.asset.stop" />
                                             </tooltip>
                                             <graphic>
                                                <FontIcon iconLiteral="mdomz-stop" iconSize="19" />
                                             </graphic>
                                          </Button>
                                       </children>
                                     </HBox>
                                  </children>
                               </HBox>
                              <ProgressBar fx:id="resourceProgressBar" maxWidth="1.7976931348623157E308" progress="0.0"
                                           styleClass="asset-progress-bar" />
                              <Label fx:id="resourceTipLabel" maxWidth="1.7976931348623157E308" minWidth="0.0"
                                     styleClass="text-tip" text="" textOverrun="ELLIPSIS" wrapText="false" />
                            </children>
                         </VBox>

                                  </children>
                               </VBox>

                               <VBox minWidth="0.0" prefWidth="0.0" spacing="14.0"
                                     styleClass="asset-column,download-column" HBox.hgrow="ALWAYS">
                        <children>
                           <VBox spacing="12.0" styleClass="asset-section">
                              <children>
                                 <HBox alignment="CENTER_LEFT">
                                    <children>
                                       <Label styleClass="asset-section-title" text="%ui.game_manager.asset.full_download" />
                                       <Region HBox.hgrow="ALWAYS" />
                                       <Button fx:id="downloadSettingsBtn" contentDisplay="GRAPHIC_ONLY"
                                               mnemonicParsing="false" onAction="#openDownloadSettings"
                                               styleClass="flat,asset-control-button">
                                          <tooltip>
                                             <Tooltip text="%ui.game_manager.asset.download_settings" />
                                          </tooltip>
                                          <graphic>
                                             <FontIcon iconLiteral="mdoal-settings" iconSize="19" />
                                          </graphic>
                                       </Button>
                                    </children>
                                 </HBox>
                                 <VBox spacing="9.0">
                                    <children>
                                       <Label styleClass="asset-form-label" text="%ui.game_manager.asset.full_download_source" />
                                       <HBox alignment="CENTER_LEFT" spacing="20.0">
                                          <children>
                                             <RadioButton fx:id="mainlandSourceRadio" mnemonicParsing="false"
                                                          styleClass="download-source-radio"
                                                          text="%ui.game_manager.asset.server_mainland" userData="DEFAULT">
                                                <toggleGroup>
                                                   <ToggleGroup fx:id="downloadSourceToggle" />
                                                </toggleGroup>
                                             </RadioButton>
                                             <RadioButton fx:id="bilibiliSourceRadio" mnemonicParsing="false"
                                                          styleClass="download-source-radio"
                                                          text="%ui.game_manager.asset.server_bilibili"
                                                          toggleGroup="$downloadSourceToggle" userData="BILIBILI" />
                                             <RadioButton fx:id="globalSourceRadio" mnemonicParsing="false"
                                                          styleClass="download-source-radio"
                                                          text="%ui.game_manager.asset.server_global"
                                                          toggleGroup="$downloadSourceToggle" userData="GLOBAL" />
                                          </children>
                                       </HBox>
                                    </children>
                                 </VBox>
                                 <Label fx:id="downloadSourceHintLabel" maxWidth="1.7976931348623157E308"
                                        styleClass="text-tip,download-source-hint"
                                        text="%ui.game_manager.asset.download_existing_hint"
                                        textOverrun="ELLIPSIS" wrapText="false" />
                                 <HBox alignment="CENTER_LEFT" spacing="10.0" styleClass="action-row">
                                    <children>
                                       <Button fx:id="downloadBtn" contentDisplay="LEFT" graphicTextGap="8.0"
                                               mnemonicParsing="false" onAction="#download"
                                               styleClass="accent,asset-action" text="%ui.game_manager.asset.download">
                                          <graphic>
                                             <FontIcon iconLiteral="mdoal-cloud_download" iconSize="18" />
                                          </graphic>
                                       </Button>
                                    </children>
                                 </HBox>
                                 <VBox fx:id="downloadProgressSection" spacing="10.0" styleClass="download-progress-section">
                                    <children>
                                       <HBox alignment="CENTER_LEFT">
                                          <children>
                                             <Label styleClass="asset-section-title" text="%ui.game_manager.asset.full_download_progress" />
                                             <Region HBox.hgrow="ALWAYS" />
                                             <Label fx:id="downloadSpeedLabel" alignment="CENTER_RIGHT" maxWidth="88.0" minWidth="88.0"
                                                    prefWidth="88.0" styleClass="progress-speed" text="" textOverrun="ELLIPSIS" />
                                             <Label fx:id="downloadProgressTextLabel" alignment="CENTER_RIGHT" minWidth="58.0"
                                                    styleClass="progress-percent" text="0%" />
                                             <HBox fx:id="downloadOperationControls" alignment="CENTER" spacing="4.0"
                                                   styleClass="operation-controls">
                                                <children>
                                                   <Separator fx:id="downloadPauseSeparator" orientation="VERTICAL"
                                                              styleClass="control-separator" />
                                                   <StackPane fx:id="downloadPauseControls" minWidth="38.0" prefWidth="38.0">
                                                      <children>
                                                         <Button fx:id="downloadPauseBtn" contentDisplay="GRAPHIC_ONLY"
                                                                 mnemonicParsing="false" onAction="#pause"
                                                                 styleClass="flat,asset-control-button">
                                                            <tooltip>
                                                               <Tooltip text="%ui.game_manager.asset.pause" />
                                                            </tooltip>
                                                            <graphic>
                                                               <FontIcon iconLiteral="mdomz-pause" iconSize="19" />
                                                            </graphic>
                                                         </Button>
                                                         <Button fx:id="downloadResumeBtn" contentDisplay="GRAPHIC_ONLY"
                                                                 mnemonicParsing="false" onAction="#resume"
                                                                 styleClass="flat,asset-control-button">
                                                            <tooltip>
                                                               <Tooltip text="%ui.game_manager.asset.resume" />
                                                            </tooltip>
                                                            <graphic>
                                                               <FontIcon iconLiteral="mdomz-play_arrow" iconSize="21" />
                                                            </graphic>
                                                         </Button>
                                                      </children>
                                                   </StackPane>
                                                   <Button fx:id="downloadStopBtn" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false"
                                                           onAction="#stop" styleClass="flat,danger,asset-control-button">
                                                      <tooltip>
                                                         <Tooltip text="%ui.game_manager.asset.stop" />
                                                      </tooltip>
                                                      <graphic>
                                                         <FontIcon iconLiteral="mdomz-stop" iconSize="19" />
                                                      </graphic>
                                                   </Button>
                                                </children>
                                             </HBox>
                                          </children>
                                       </HBox>
                                       <ProgressBar fx:id="downloadProgressBar" maxWidth="1.7976931348623157E308" progress="0.0"
                                                    styleClass="asset-progress-bar" />
                                       <Label fx:id="downloadTipLabel" maxWidth="1.7976931348623157E308" minWidth="0.0"
                                              styleClass="text-tip" text="" textOverrun="ELLIPSIS" wrapText="false" />
                                    </children>
                                 </VBox>
                              </children>
                           </VBox>
                           <VBox spacing="8.0" styleClass="asset-section,download-cache-section">
                               <children>
                                  <Label styleClass="asset-section-title" text="%ui.game_manager.asset.download_cache" />
                                  <VBox fx:id="cacheOperationFeedback" spacing="5.0">
                                     <children>
                                        <Label fx:id="cacheStatusLabel" styleClass="download-cache-status" textOverrun="ELLIPSIS" />
                                        <ProgressBar fx:id="cacheProgress" maxWidth="1.7976931348623157E308"
                                                     progress="0.0" styleClass="asset-progress-bar" />
                                        <Label fx:id="cacheDetailLabel" styleClass="text-tip" textOverrun="ELLIPSIS" />
                                     </children>
                                  </VBox>
                                  <HBox alignment="CENTER_LEFT" spacing="8.0" styleClass="server-cache-row">
                                     <children>
                                        <Label styleClass="server-cache-label"
                                               maxWidth="1.7976931348623157E308" text="%ui.game_manager.base.server_switch.mainland" HBox.hgrow="ALWAYS" />
                                        <Label fx:id="mainlandCacheStatusLabel" styleClass="text-tip" />
                                        <Button fx:id="redownloadMainlandButton" contentDisplay="GRAPHIC_ONLY"
                                               mnemonicParsing="false" onAction="#redownloadMainlandFiles"
                                               styleClass="flat,server-switch-icon-button">
                                          <tooltip>
                                             <Tooltip text="%ui.game_manager.base.server_switch.redownload_mainland" />
                                          </tooltip>
                                          <graphic>
                                             <FontIcon iconLiteral="mdoal-cloud_download" iconSize="18" />
                                          </graphic>
                                       </Button>
                                       <Button fx:id="deleteMainlandButton" contentDisplay="GRAPHIC_ONLY"
                                               mnemonicParsing="false" onAction="#deleteMainlandCache"
                                               styleClass="flat,server-switch-icon-button,danger-action">
                                          <tooltip>
                                             <Tooltip text="%ui.game_manager.base.server_switch.delete_mainland" />
                                          </tooltip>
                                          <graphic>
                                             <FontIcon iconLiteral="mdral-delete_outline" iconSize="18" />
                                          </graphic>
                                       </Button>
                                    </children>
                                 </HBox>
                                  <HBox alignment="CENTER_LEFT" spacing="8.0" styleClass="server-cache-row">
                                     <children>
                                        <Label styleClass="server-cache-label"
                                               maxWidth="1.7976931348623157E308" text="%ui.game_manager.base.server_switch.bilibili" HBox.hgrow="ALWAYS" />
                                        <Label fx:id="bilibiliCacheStatusLabel" styleClass="text-tip" />
                                        <Button fx:id="redownloadBilibiliButton" contentDisplay="GRAPHIC_ONLY"
                                               mnemonicParsing="false" onAction="#redownloadBilibiliFiles"
                                               styleClass="flat,server-switch-icon-button">
                                          <tooltip>
                                             <Tooltip text="%ui.game_manager.base.server_switch.redownload_bilibili" />
                                          </tooltip>
                                          <graphic>
                                             <FontIcon iconLiteral="mdoal-cloud_download" iconSize="18" />
                                          </graphic>
                                       </Button>
                                       <Button fx:id="deleteBilibiliButton" contentDisplay="GRAPHIC_ONLY"
                                               mnemonicParsing="false" onAction="#deleteBilibiliCache"
                                               styleClass="flat,server-switch-icon-button,danger-action">
                                          <tooltip>
                                             <Tooltip text="%ui.game_manager.base.server_switch.delete_bilibili" />
                                          </tooltip>
                                          <graphic>
                                             <FontIcon iconLiteral="mdral-delete_outline" iconSize="18" />
                                          </graphic>
                                       </Button>
                                    </children>
                                  </HBox>
                               </children>
                            </VBox>
                         </children>
                               </VBox>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets />
                     </padding>
                  </VBox>
               </children>
            </StackPane>
         </content>
      </ScrollPane>
   </children>
</StackPane>
