<?xml version="1.0" encoding="UTF-8"?>

<?import atlantafx.base.controls.ToggleSwitch?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane prefHeight="700.0" prefWidth="1200.0" styleClass="detail-child" stylesheets="@../../css/gacha/CardPool.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.tealc.wutheringwavestool.ui.gacha.CardDetailAnalysisView">
   <children>
  <AnchorPane fx:id="contentPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <ToggleSwitch fx:id="ssrModelSwitch" labelPosition="RIGHT" selected="true" text="%ui.analysis.role.switch" translateY="-30.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <HBox fx:id="children" alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ListView fx:id="poolListview" maxHeight="550.0" maxWidth="250.0" prefHeight="50.0" prefWidth="150.0" styleClass="select-listview" />
                  <StackPane HBox.hgrow="ALWAYS">
                     <children>
                        <HBox fx:id="poolAnalysisPane" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                           <children>
                              <VBox alignment="TOP_CENTER" maxWidth="400.0" minWidth="400.0" spacing="8" styleClass="left">
                                 <children>
                                    <StackPane>
                                       <children>
                                          <PieChart fx:id="pieChart" maxHeight="260.0" maxWidth="260.0" prefHeight="260.0" prefWidth="260.0" />
                                       </children>
                                    </StackPane>
                                    <Label fx:id="topDateLabel" styleClass="date" text="-" />
                                    <!-- 保底进度 -->
                                    <VBox styleClass="stat-group">
                                       <children>
                                          <Label styleClass="stat-header" text="%ui.analysis.charts.section.overview" />
                                          <HBox styleClass="stat-row">
                                             <children>
                                                <Label text="%ui.analysis.charts.tip01.item01" />
                                                <Label fx:id="currentCountLabel" styleClass="current-label,stat-value" text="12" />
                                                <Label text="%ui.analysis.charts.tip01.item02" />
                                             </children>
                                          </HBox>
                                          <HBox styleClass="stat-row">
                                             <children>
                                                <Label text="%ui.analysis.charts.tip01.item01" />
                                                <Label fx:id="srNoUpLabel" styleClass="sr-no-up,stat-value" text="0" />
                                                <Label text="%ui.analysis.charts.tip01.item03" />
                                             </children>
                                          </HBox>
                                          <HBox styleClass="stat-row">
                                             <children>
                                                <Label text="%ui.analysis.charts.tip02.item01" />
                                                <Label fx:id="totalCountLabel" styleClass="total-label,stat-value" text="12" />
                                                <Label text="%ui.analysis.charts.tip02.item02" />
                                                <Label fx:id="totalCostLabel" styleClass="total-label,stat-value" text="16500" />
                                                <Label text="%ui.analysis.charts.tip02.item03" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <!-- 稀有度分布 -->
                                    <VBox styleClass="stat-group">
                                       <children>
                                          <Label styleClass="stat-header" text="%ui.analysis.charts.section.rarity" />
                                          <GridPane alignment="CENTER" minHeight="80.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Label fx:id="upCountLabel1" styleClass="up-ssr-count" text="%ui.analysis.charts.tip03.up" GridPane.halignment="CENTER" />
                                                <Label fx:id="upCountLabel2" styleClass="up-ssr-count" text="[15%]" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                                                <Label fx:id="ssrLabel1" styleClass="ssr-label" text="%ui.analysis.charts.tip03.ssr" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                                <Label fx:id="ssrLabel2" styleClass="ssr-label" text="[15%]" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                                <Label fx:id="srLabel1" styleClass="sr-label" text="%ui.analysis.charts.tip03.sr" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                                                <Label fx:id="srLabel2" styleClass="sr-label" text="[15%]" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                                                <Label fx:id="rLabel1" styleClass="r-label" text="%ui.analysis.charts.tip03.r" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                                                <Label fx:id="rLabel2" styleClass="r-label" text="[15%]" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                                             </children>
                                          </GridPane>
                                       </children>
                                    </VBox>
                                    <!-- 详细统计 -->
                                    <VBox styleClass="stat-group">
                                       <children>
                                          <Label styleClass="stat-header" text="%ui.analysis.charts.section.detail" />
                                          <HBox alignment="CENTER">
                                             <children>
                                                <VBox styleClass="stat-row2">
                                                   <children>
                                                      <HBox>
                                                         <children>
                                                            <Label prefWidth="140.0" text="%ui.analysis.charts.tip05" />
                                                            <Label fx:id="upSsrAvgLabel" prefWidth="150.0" styleClass="up-ssr-avg,stat-value" text="10" />
                                                         </children>
                                                      </HBox>
                                                      <HBox>
                                                         <children>
                                                            <Label prefWidth="140.0" text="%ui.analysis.charts.tip04" />
                                                            <Label fx:id="ssrAvgLabel" prefWidth="150.0" text="10">
                                                               <styleClass>
                                                                  <String fx:value="up-ssr-avg" />
                                                                  <String fx:value="stat-value" />
                                                               </styleClass></Label>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                                <VBox layoutX="110.0" layoutY="10.0" styleClass="stat-row2">
                                                   <children>
                                                      <HBox>
                                                         <children>
                                                            <Label prefWidth="100.0" text="%ui.analysis.charts.tip06" />
                                                            <Label fx:id="ssrMinLabel" prefWidth="150.0" text="10">
                                                               <styleClass>
                                                                  <String fx:value="ssr-label" />
                                                                  <String fx:value="current-label" />
                                                               </styleClass></Label>
                                                         </children>
                                                      </HBox>
                                                      <HBox>
                                                         <children>
                                                            <Label prefWidth="100.0" text="%ui.analysis.charts.tip07" />
                                                            <Label fx:id="ssrMaxLabel" prefWidth="150.0" styleClass="current-label,stat-value" text="10" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <HBox styleClass="stat-row2">
                                             <children>
                                                <Label text="%ui.analysis.charts.tip08" />
                                                <Label fx:id="nonBannerRateLabel" styleClass="non-banner-rate,stat-value" text="0" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                              <StackPane prefHeight="150.0" prefWidth="200.0" styleClass="right" HBox.hgrow="ALWAYS">
                                 <children>
                                    <ScrollPane fitToHeight="true" fitToWidth="true">
                                       <content>
                                          <FlowPane fx:id="ssrFlowPane" hgap="10.0" prefHeight="200.0" prefWidth="200.0" styleClass="ssr-thumb" vgap="10.0" />
                                       </content>
                                    </ScrollPane>
                                    <ListView fx:id="ssrListView" maxWidth="450.0" minWidth="400.0" prefWidth="400.0" styleClass="ssr-list-view" />
                                 </children>
                                 <padding>
                                    <Insets right="40.0" top="30.0" />
                                 </padding>
                              </StackPane>
                           </children>
                        </HBox>
                        <StackPane fx:id="poolEmptyPane" prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <Label styleClass="title-3" text="%ui.analysis.pool.tip.empty02" />
                           </children>
                        </StackPane>
                     </children>
                  </StackPane>
               </children>
               <padding>
                  <Insets bottom="20.0" right="10.0" />
               </padding>
            </HBox>
         </children>
      </AnchorPane>
      <StackPane fx:id="loadingPane" layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0">
         <children>
            <Label styleClass="title-3" text="%ui.analysis.pool.tip.loading" translateY="-50.0" />
         </children>
      </StackPane>
      <StackPane fx:id="emptyPane" prefHeight="150.0" prefWidth="200.0">
         <children>
            <Label styleClass="title-3" text="%ui.analysis.pool.tip.empty01" translateY="-50.0" />
         </children>
      </StackPane>
   </children>
</StackPane>
