<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>


<StackPane fx:id="root" styleClass="calculator-view" stylesheets="@../../../css/kujiequ/calculator/Calculator.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.tealc.wutheringwavestool.ui.kujiequ.calculator.CalculatorView">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="1000.0">
         <children>
            <HBox fx:id="actionBox" spacing="15.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label styleClass="title-2" text="%ui.calculator.title" />
                  <Separator orientation="VERTICAL" />
                  <HBox>
                     <children>
                        <ToggleButton contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#toRoleTab" selected="true" styleClass="child-select" text="%ui.calculator.tab.title01">
                           <toggleGroup>
                              <ToggleGroup fx:id="childSelectedToggle" />
                           </toggleGroup>
                           <graphic>
                              <Pane prefHeight="200.0" prefWidth="200.0" />
                           </graphic>
                        </ToggleButton>
                        <ToggleButton contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#toWeaponTab" styleClass="child-select" text="%ui.calculator.tab.title02" toggleGroup="$childSelectedToggle">
                           <graphic>
                              <Pane prefHeight="200.0" prefWidth="200.0" />
                           </graphic>
                        </ToggleButton>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <TabPane fx:id="tabPane" layoutX="10.0" layoutY="50.0" prefHeight="200.0" prefWidth="200.0" styleClass="no-header" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
              <tabs>
                <Tab text="角色">
                     <content>
                        <ScrollPane fitToHeight="true" fitToWidth="true">
                           <content>
                              <FlowPane fx:id="roleFlowPane" hgap="15.0" vgap="15.0" />
                           </content>
                        </ScrollPane>
                     </content>
                </Tab>
                  <Tab text="武器">
                     <content>
                        <ScrollPane fitToHeight="true" fitToWidth="true">
                           <content>
                              <FlowPane fx:id="weaponFlowPane" hgap="15.0" vgap="15.0" />
                           </content>
                        </ScrollPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </AnchorPane>
   </children>
</StackPane>
