<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" styleClass="game-record" stylesheets="@../../css/GameRecord.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.tealc.wutheringwavestool.ui.game.GameRecordView">
   <children>
      <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <ComboBox fx:id="accountComboBox" prefWidth="150.0" />
         </children>
      </HBox>
      <Label styleClass="update-tip" text="%ui.game_record.total.tip" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="60.0" />
      <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" spacing="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
         <children>
            <AnchorPane styleClass="item">
               <children>
                  <Label styleClass="title" text="%ui.game_record.today.title" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <VBox styleClass="child" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
                     <children>
                        <HBox prefWidth="300.0" spacing="15.0">
                           <children>
                              <Label styleClass="tip" text="%ui.game_record.data.label01" />
                              <Label fx:id="roleChange" styleClass="num" text="15" />
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="10.0" prefWidth="300.0" spacing="15.0">
                           <children>
                              <Label styleClass="tip" text="%ui.game_record.data.label02" />
                              <Label fx:id="roleDeath" styleClass="num" text="15" />
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="110.0" prefWidth="300.0" spacing="15.0">
                           <children>
                              <Label styleClass="tip" text="%ui.game_record.data.label03" />
                              <Label fx:id="battle" styleClass="num" text="15" />
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="210.0" prefWidth="300.0" spacing="15.0">
                           <children>
                              <Label styleClass="tip" text="%ui.game_record.data.label04" />
                              <Label fx:id="transfer" styleClass="num" text="15" />
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="310.0" prefWidth="300.0" spacing="15.0">
                           <children>
                              <Label styleClass="tip" text="%ui.game_record.data.label05" />
                              <Label fx:id="phantomGet" styleClass="num" text="15" />
                           </children>
                        </HBox>
                        <HBox prefWidth="300.0" spacing="15.0">
                           <children>
                              <Label styleClass="tip" text="%ui.game_record.data.label06" />
                              <Label fx:id="phantomSkill" styleClass="num" text="15" />
                           </children>
                        </HBox>
                        <HBox prefWidth="300.0" spacing="15.0">
                           <children>
                              <Label styleClass="tip" text="%ui.game_record.data.label07" />
                              <Label fx:id="paralysis" styleClass="num" text="15" />
                           </children>
                        </HBox>
                        <HBox prefWidth="300.0" spacing="15.0">
                           <children>
                              <Label styleClass="tip" text="%ui.game_record.data.label08" />
                              <Label fx:id="parry" styleClass="num" text="15" />
                           </children>
                        </HBox>
                        <HBox prefWidth="300.0" spacing="15.0">
                           <children>
                              <Label styleClass="tip" text="%ui.game_record.data.label09" />
                              <Label fx:id="parryAttack" styleClass="num" text="15" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="10.0" styleClass="item">
               <children>
                  <Label styleClass="title" text="%ui.game_record.total.title" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <VBox styleClass="child" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
                     <children>
                        <HBox prefWidth="300.0" spacing="15.0">
                           <children>
                              <Label styleClass="tip" text="%ui.game_record.data.label01" />
                              <Label fx:id="totalRoleChange" styleClass="num" text="15" />
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="10.0" prefWidth="300.0" spacing="15.0">
                           <children>
                              <Label styleClass="tip" text="%ui.game_record.data.label02" />
                              <Label fx:id="totalRoleDeath" styleClass="num" text="15" />
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="110.0" prefWidth="300.0" spacing="15.0">
                           <children>
                              <Label styleClass="tip" text="%ui.game_record.data.label03" />
                              <Label fx:id="totalBattle" styleClass="num" text="15" />
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="210.0" prefWidth="300.0" spacing="15.0">
                           <children>
                              <Label styleClass="tip" text="%ui.game_record.data.label04" />
                              <Label fx:id="totalTransfer" styleClass="num" text="15" />
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="310.0" prefWidth="300.0" spacing="15.0">
                           <children>
                              <Label styleClass="tip" text="%ui.game_record.data.label05" />
                              <Label fx:id="totalPhantomGet" styleClass="num" text="15" />
                           </children>
                        </HBox>
                        <HBox prefWidth="300.0" spacing="15.0">
                           <children>
                              <Label styleClass="tip" text="%ui.game_record.data.label06" />
                              <Label fx:id="totalPhantomSkill" styleClass="num" text="15" />
                           </children>
                        </HBox>
                        <HBox prefWidth="300.0" spacing="15.0">
                           <children>
                              <Label styleClass="tip" text="%ui.game_record.data.label07" />
                              <Label fx:id="totalParalysis" styleClass="num" text="15" />
                           </children>
                        </HBox>
                        <HBox prefWidth="300.0" spacing="15.0">
                           <children>
                              <Label styleClass="tip" text="%ui.game_record.data.label08" />
                              <Label fx:id="totalParry" styleClass="num" text="15" />
                           </children>
                        </HBox>
                        <HBox prefWidth="300.0" spacing="15.0">
                           <children>
                              <Label styleClass="tip" text="%ui.game_record.data.label09" />
                              <Label fx:id="totalParryAttack" styleClass="num" text="15" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</AnchorPane>
