<?xml version="1.0" encoding="UTF-8"?>

<?import atlantafx.base.controls.Spacer?>
<?import atlantafx.base.controls.ToggleSwitch?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<StackPane prefHeight="700.0" prefWidth="1200.0" stylesheets="@../../css/gacha/CardPool.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.tealc.wutheringwavestool.ui.gacha.CardAnalysisBaseView">
   <children>
  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <HBox alignment="CENTER_LEFT" layoutX="1138.0" layoutY="10.0" spacing="9.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
               <children>
                  <Label styleClass="title-2" text="%ui.analysis.title" />
                  <Separator orientation="VERTICAL" />
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <ToggleButton contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#toCommonChild" selected="true" styleClass="child-select" text="直观">
                           <toggleGroup>
                              <ToggleGroup fx:id="childSelectedToggle" />
                           </toggleGroup>
                           <graphic>
                              <Pane prefHeight="200.0" prefWidth="200.0" />
                           </graphic>
                        </ToggleButton>
                        <ToggleButton contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#toDetailChild" styleClass="child-select" text="详情" toggleGroup="$childSelectedToggle">
                           <graphic>
                              <Pane prefHeight="200.0" prefWidth="200.0" />
                           </graphic>
                        </ToggleButton>
                        <ToggleButton contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#toTableChild" styleClass="child-select" text="表格" toggleGroup="$childSelectedToggle">
                           <graphic>
                              <Pane prefHeight="200.0" prefWidth="200.0" />
                           </graphic>
                        </ToggleButton>
                        <ToggleButton contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#toStatChild" styleClass="child-select" text="统计" toggleGroup="$childSelectedToggle">
                           <graphic>
                              <Pane prefHeight="200.0" prefWidth="200.0" />
                           </graphic>
                        </ToggleButton>
                        <Separator orientation="VERTICAL" />
                        <ToggleButton contentDisplay="BOTTOM" layoutX="28.0" layoutY="10.0" mnemonicParsing="false" onAction="#toCloudBackupChild" styleClass="child-select" text="云备份" toggleGroup="$childSelectedToggle">
                           <graphic>
                              <Pane prefHeight="200.0" prefWidth="200.0" />
                           </graphic>
                        </ToggleButton>
                     </children>
                  </HBox>
                  <Spacer layoutX="252.0" layoutY="10.0" />
                  <HBox spacing="10.0">
                     <children>
                        <ComboBox fx:id="playerComboBox" prefWidth="150.0" />
                        <Button layoutX="170.0" layoutY="10.0" mnemonicParsing="false" onAction="#copyUrl" text="%ui.analysis.copy_url">
                           <graphic>
                              <FontIcon iconLiteral="mdral-content_copy" />
                           </graphic>
                           <styleClass>
                              <String fx:value="flat" />
                              <String fx:value="button-icon" />
                           </styleClass>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#export" text="%ui.analysis.export">
                           <graphic>
                              <FontIcon iconLiteral="mdomz-save" />
                           </graphic>
                           <styleClass>
                              <String fx:value="flat" />
                              <String fx:value="button-icon" />
                           </styleClass>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#delete" text="%ui.analysis.delete">
                           <graphic>
                              <FontIcon iconLiteral="mdral-delete_outline" />
                           </graphic>
                           <styleClass>
                              <String fx:value="danger" />
                              <String fx:value="flat" />
                              <String fx:value="button-icon" />
                           </styleClass>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#load" styleClass="success" text="%ui.analysis.account.get">
                           <graphic>
                              <FontIcon iconLiteral="mdoal-cloud" />
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <StackPane fx:id="content" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0" />
            <HBox alignment="CENTER" layoutX="1065.0" layoutY="50.0" spacing="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0">
               <children>
                  <ToggleSwitch fx:id="skipFirstSSRSwitch" labelPosition="RIGHT" text="忽视第一个五星" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
   <styleClass>
      <String fx:value="background" />
      <String fx:value="card-pool" />
   </styleClass>
</StackPane>
