<?xml version="1.0" encoding="UTF-8"?>

<?import atlantafx.base.controls.Spacer?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane prefHeight="800.0" prefWidth="1100.0" styleClass="tower" stylesheets="@../../../css/kujiequ/tower/Tower.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.tealc.wutheringwavestool.ui.kujiequ.tower.TowerView">
    <children>
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <children>
                <VBox spacing="8.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="10.0">
                    <children>
                        <ListView fx:id="difficuityListview" prefHeight="300.0" prefWidth="220.0" styleClass="difficulty-list-view" />
                        <VBox fx:id="historySection" styleClass="history-section" VBox.vgrow="ALWAYS">
                            <children>
                                <Label text="往期历史">
                                    <styleClass>
                                        <String fx:value="title-3" />
                                        <String fx:value="text-muted" />
                                    </styleClass>
                                </Label>
                                <ListView fx:id="towerHistoryListview" prefHeight="200.0" prefWidth="220.0" styleClass="difficulty-list-view" VBox.vgrow="ALWAYS" />
                            </children>
                        </VBox>
                    </children>
                </VBox>
                <VBox spacing="12.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" spacing="12.0">
                            <children>
                                <Label fx:id="title" styleClass="title-2" text="深境之塔" />
                                <Spacer />
                                <Label fx:id="seasonEndTimeLabel" styleClass="end-time" text="刷新" />
                            </children>
                        </HBox>
                        <HBox fx:id="summaryBox" alignment="CENTER_LEFT" spacing="24.0" styleClass="summary-bar">
                            <children>
                                <Label fx:id="totalStarLabel" styleClass="summary-score" text="0 / 0">
                                    <graphic>
                                        <Label text="总星数：" />
                                    </graphic>
                                </Label>
                                <Label fx:id="areaProgressLabel" styleClass="summary-progress" text="区域 0 / 0" />
                            </children>
                        </HBox>
                        <ScrollPane fitToHeight="true" fitToWidth="true" styleClass="right" VBox.vgrow="ALWAYS">
                            <content>
                                <FlowPane fx:id="areaFlowPane" columnHalignment="LEFT" hgap="24.0" vgap="24.0" />
                            </content>
                        </ScrollPane>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </children>
</StackPane>
