<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane fx:id="root" prefHeight="648.0" prefWidth="1100.0" styleClass="home" stylesheets="@../../../css/Home.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.tealc.wutheringwavestool.ui.system.home.HomeView">
   <right>
      <VBox alignment="TOP_RIGHT" spacing="8.0" styleClass="right" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="roleBoardGroup" alignment="TOP_RIGHT" spacing="8.0" />
            <VBox fx:id="resourceStatusPane" spacing="9.0" styleClass="resource-status">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <StackPane minHeight="34.0" minWidth="34.0" prefHeight="34.0" prefWidth="34.0"
                                   styleClass="resource-status-icon-box">
                           <children>
                              <FontIcon fx:id="resourceStatusIcon" iconLiteral="mdomz-sync" iconSize="19"
                                        styleClass="resource-status-icon" />
                           </children>
                        </StackPane>
                        <VBox minWidth="0.0" spacing="2.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label fx:id="resourceStatusLabel" maxWidth="1.7976931348623157E308"
                                     styleClass="resource-status-title" textOverrun="ELLIPSIS" />
                              <Label fx:id="resourceVersionLabel" maxWidth="1.7976931348623157E308"
                                     styleClass="resource-status-detail" textOverrun="ELLIPSIS" />
                           </children>
                        </VBox>
                        <Button fx:id="resourceRetryBtn" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false"
                                onAction="#retryResourceUpdateCheck" styleClass="flat,resource-control-button">
                           <tooltip>
                              <Tooltip text="%ui.home.resource.retry" />
                           </tooltip>
                           <graphic>
                              <FontIcon iconLiteral="mdomz-refresh" iconSize="18" />
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <VBox fx:id="resourceProgressPane" spacing="7.0" styleClass="resource-progress-pane">
                     <children>
                        <ProgressBar fx:id="resourceProgressBar" maxWidth="1.7976931348623157E308"
                                     progress="0.0" styleClass="resource-progress-bar" />
                        <HBox alignment="CENTER_LEFT" minHeight="30.0" spacing="4.0">
                           <children>
                              <Label fx:id="resourceProgressLabel" minWidth="52.0" styleClass="resource-progress-text"
                                     text="0%" />
                              <Region HBox.hgrow="ALWAYS" />
                              <Button fx:id="resourcePauseBtn" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false"
                                      onAction="#pauseResourceUpdate" styleClass="flat,resource-control-button">
                                 <tooltip>
                                    <Tooltip text="%ui.home.resource.pause" />
                                 </tooltip>
                                 <graphic>
                                    <FontIcon iconLiteral="mdomz-pause" iconSize="18" />
                                 </graphic>
                              </Button>
                              <Button fx:id="resourceResumeBtn" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false"
                                      onAction="#resumeResourceUpdate" styleClass="flat,resource-control-button">
                                 <tooltip>
                                    <Tooltip text="%ui.home.resource.resume" />
                                 </tooltip>
                                 <graphic>
                                    <FontIcon iconLiteral="mdomz-play_arrow" iconSize="20" />
                                 </graphic>
                              </Button>
                              <Button fx:id="resourceCancelBtn" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false"
                                      onAction="#cancelResourceUpdate" styleClass="flat,danger,resource-control-button">
                                 <tooltip>
                                    <Tooltip text="%ui.home.resource.cancel" />
                                 </tooltip>
                                 <graphic>
                                    <FontIcon iconLiteral="mdomz-stop" iconSize="18" />
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </right>
   <bottom>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_RIGHT" spacing="15.0" styleClass="bottom">
               <children>
                  <MenuButton layoutX="10.0" layoutY="10.0" mnemonicParsing="false" popupSide="TOP" styleClass="func-btn" text="%ui.home.button.browser">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#toAlbum" text="%ui.home.button.browser.screenshot_dir">
                           <graphic>
                              <FontIcon iconLiteral="mdal-image" />
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#toGameDir" text="%ui.home.button.browser.install_dir">
                           <graphic>
                              <FontIcon iconLiteral="mdsmz-snippet_folder" />
                           </graphic>
                        </MenuItem>
                     </items>
                     <graphic>
                        <FontIcon iconLiteral="mdsal-folder" />
                     </graphic>
                  </MenuButton>
                  <MenuButton mnemonicParsing="false" popupSide="TOP" styleClass="func-btn" text="%ui.home.button.wiki">
                    <items>
                        <Menu mnemonicParsing="false" text="%ui.home.button.wiki.kujiequ">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#toWiki01" text="%ui.home.button.wiki.kujiequ.website" />
                            <MenuItem mnemonicParsing="false" onAction="#toWikiMap01" text="%ui.home.button.wiki.kujiequ.map" />
                          </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="%ui.home.button.wiki.gamekee">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#toWiki02" text="%ui.home.button.wiki.gamekee.website" />
                            <MenuItem mnemonicParsing="false" onAction="#toWikiMap02" text="%ui.home.button.wiki.gamekee.map" />
                          </items>
                        </Menu>
                    </items>
                     <graphic>
                        <FontIcon iconLiteral="mdal-book" />
                     </graphic>
                  </MenuButton>
                  <Button fx:id="gameTimeBtn" layoutX="841.0" layoutY="10.0" mnemonicParsing="false" onAction="#showGameTimerAlert" styleClass="func-btn" text="01小时15分钟">
                     <graphic>
                        <FontIcon iconLiteral="mdsmz-timer" />
                     </graphic>
                  </Button>
                  <MenuButton fx:id="serverSwitchMenu" mnemonicParsing="false" popupSide="TOP"
                              styleClass="func-btn,server-switch-button">
                     <graphic>
                        <FontIcon iconLiteral="mdmz-public" />
                     </graphic>
                     <items>
                        <RadioMenuItem fx:id="serverSwitchMainlandItem" mnemonicParsing="false"
                                       onAction="#switchToMainland"
                                       text="%ui.game_manager.base.server_switch.mainland" />
                        <RadioMenuItem fx:id="serverSwitchBilibiliItem" mnemonicParsing="false"
                                       onAction="#switchToBilibili"
                                       text="%ui.game_manager.base.server_switch.bilibili" />
                     </items>
                  </MenuButton>
                  <Button fx:id="startUpdateBtn" layoutX="122.0" layoutY="10.0" mnemonicParsing="false"
                          onAction="#startUpdate" styleClass="func-btn" text="%ui.home.button.start_update">
                     <graphic>
                        <FontIcon iconLiteral="mdsal-cloud_download" />
                     </graphic>
                  </Button>
                  <Button fx:id="startGameBtn" mnemonicParsing="false" onAction="#startGame" text="%ui.home.button.start_game">
                     <graphic>
                        <FontIcon iconLiteral="mdral-games" />
                     </graphic>
                     <styleClass>
                        <String fx:value="accent" />
                        <String fx:value="start-btn" />
                     </styleClass>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
   <top>
      <HBox BorderPane.alignment="CENTER" />
   </top>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</BorderPane>
