<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane fx:id="root" prefHeight="700.0" prefWidth="1200.0" styleClass="role" stylesheets="@../css/Home.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.tealc.wutheringwavestool.ui.HomeView">
   <children>
      <AnchorPane fx:id="rolePane" layoutX="708.0" layoutY="50.0" AnchorPane.bottomAnchor="220.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0">
         <children>
            <VBox layoutX="2.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="10.0" layoutY="105.0" styleClass="title-3" text="角色" />
                  <HBox alignment="CENTER_LEFT" spacing="15.0" styleClass="role-data">
                     <children>
                        <ImageView fx:id="headIV" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/icon.png" />
                           </image>
                        </ImageView>
                        <VBox alignment="CENTER_LEFT" spacing="2.0">
                           <children>
                              <Label fx:id="roleNameLabel" styleClass="data-label-1" text="长离长离长离长离长离长离" />
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <Label fx:id="levelLabel" styleClass="level" text="LV.48" />
                                    <Label fx:id="gameLifeLabel" alignment="CENTER_RIGHT" prefWidth="120.0" styleClass="data-label-2" text="已游玩48天" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Label styleClass="title-3" text="每日数据" />
                  <VBox styleClass="daily-data">
                     <children>
                        <HBox spacing="20.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" spacing="5.0">
                                 <children>
                                    <ImageView fx:id="energyIv" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                                    <VBox alignment="CENTER">
                                       <children>
                                          <Label fx:id="energyLabel" contentDisplay="BOTTOM" styleClass="data-label-1" text="192/240" />
                                          <Label fx:id="energyTimeLabel" styleClass="data-label-2" text="结晶波片" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" spacing="5.0">
                                 <children>
                                    <ImageView fx:id="livenessIV" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" />
                                    <VBox alignment="CENTER">
                                       <children>
                                          <Label fx:id="livenessLabel" contentDisplay="BOTTOM" styleClass="data-label-1" text="100" />
                                          <Label styleClass="data-label-2" text="活跃度" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="10.0" spacing="20.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" spacing="10.0">
                                 <children>
                                    <ImageView fx:id="battlePassIV" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                                    <VBox alignment="CENTER_LEFT">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" spacing="10.0">
                                             <children>
                                                <Label fx:id="battlePassLevelLabel" contentDisplay="BOTTOM" styleClass="data-label-1" text="电台(LV.16)" />
                                                <Label fx:id="battlePassNumLabel" contentDisplay="BOTTOM" layoutX="10.0" layoutY="10.0" styleClass="data-label-2" text="经验：1200/1200" />
                                             </children>
                                          </HBox>
                                          <ProgressBar fx:id="battlePassProgress" prefWidth="200.0" progress="0.0" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Label layoutX="10.0" layoutY="105.0" styleClass="title-3" text="宝箱" />
                  <HBox alignment="CENTER" spacing="10.0" styleClass="box-data">
                     <children>
                        <VBox alignment="CENTER" spacing="2.0">
                           <children>
                              <Label fx:id="box1Label" styleClass="data-label-1" text="251" />
                              <Label styleClass="data-label-2" text="朴素奇藏" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" spacing="2.0">
                           <children>
                              <Label fx:id="box2Label" styleClass="data-label-1" text="251" />
                              <Label styleClass="data-label-2" text="基准奇藏" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="66.0" layoutY="10.0" spacing="2.0">
                           <children>
                              <Label fx:id="box3Label" styleClass="data-label-1" text="251" />
                              <Label styleClass="data-label-2" text="精密奇藏" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="122.0" layoutY="10.0" spacing="2.0">
                           <children>
                              <Label fx:id="box4Label" styleClass="data-label-1" text="251" />
                              <Label styleClass="data-label-2" text="辉光奇藏" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Button mnemonicParsing="false" onAction="#refreshRoleData" styleClass="button-circle" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <graphic>
                  <FontIcon iconLiteral="mdmz-refresh" />
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <VBox layoutX="710.0" layoutY="475.0" prefWidth="280.0" spacing="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="460.0">
         <children>
            <Label styleClass="title-3" text="时长" />
            <HBox alignment="CENTER" spacing="10.0" styleClass="game-time">
               <children>
                  <FontIcon iconLiteral="mdal-desktop_mac" styleClass="icon" />
                  <VBox alignment="CENTER">
                     <children>
                        <Label fx:id="gameTimeLabel" styleClass="detail" text="今天已在线%d小时" />
                        <Label fx:id="gameTimeTipLabel" layoutX="93.0" layoutY="20.0" styleClass="tip" text="每天五分钟，轻轻松松" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox spacing="15.0" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="30.0">
         <children>
            <MenuButton layoutX="10.0" layoutY="10.0" mnemonicParsing="false" popupSide="TOP" text="浏览">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#toAlbum" text="截图目录">
                     <graphic>
                        <FontIcon iconLiteral="mdal-image" />
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#toGameDir" text="安装目录">
                     <graphic>
                        <FontIcon iconLiteral="mdsmz-snippet_folder" />
                     </graphic>
                  </MenuItem>
               </items>
               <graphic>
                  <FontIcon iconLiteral="mdsal-folder" />
               </graphic>
            </MenuButton>
            <MenuButton mnemonicParsing="false" popupSide="TOP" text="Wiki">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#toWiki01" text="库街区" />
                <MenuItem mnemonicParsing="false" onAction="#toWiki02" text="GameKee" />
              </items>
               <graphic>
                  <FontIcon iconLiteral="mdal-book" />
               </graphic>
            </MenuButton>
            <Button layoutX="122.0" layoutY="10.0" mnemonicParsing="false" onAction="#startUpdate" text="启动更新">
               <graphic>
                  <FontIcon iconLiteral="mdsal-cloud_download" />
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#startGame" styleClass="accent" text="启动游戏">
               <graphic>
                  <FontIcon iconLiteral="mdral-games" />
               </graphic></Button>
         </children>
      </HBox>
      <Label styleClass="title-2" text="主页" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
      <ImageView fx:id="roleIV" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
      <Label fx:id="hasSignLabel" styleClass="sign-label" text="今日尚未签到" AnchorPane.bottomAnchor="70.0" AnchorPane.rightAnchor="40.0" />
   </children>
</AnchorPane>
