<?xml version="1.0" encoding="UTF-8"?>

<?import atlantafx.base.controls.Spacer?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>


<BorderPane fx:id="root" prefHeight="648.0" prefWidth="1100.0" styleClass="home" stylesheets="@../css/Home.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.tealc.wutheringwavestool.ui.HomeView">
   <right>
      <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="100.0" spacing="8.0" styleClass="right" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="rolePane" spacing="8.0" styleClass="role">
               <children>
                  <HBox fx:id="rolePane2" alignment="CENTER_LEFT" spacing="15.0" styleClass="role-data">
                     <children>
                        <ImageView fx:id="headIV" fitHeight="60.0" fitWidth="60.0" onMouseClicked="#changeHeaderImage" pickOnBounds="true" preserveRatio="true" styleClass="header">
                           <image>
                              <Image backgroundLoading="true" requestedHeight="60.0" requestedWidth="60.0" url="@../image/icon.png" />
                           </image>
                        </ImageView>
                        <VBox alignment="CENTER_LEFT" spacing="2.0" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox>
                                 <children>
                                    <Label fx:id="roleNameLabel" styleClass="data-label-1" text="角色名" />
                                    <Spacer />
                                    <Button mnemonicParsing="false" onAction="#refreshRoleData">
                                       <graphic>
                                          <FontIcon iconLiteral="mdmz-refresh" />
                                       </graphic>
                                       <styleClass>
                                          <String fx:value="button-circle" />
                                          <String fx:value="refresh-btn" />
                                       </styleClass>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <Label fx:id="levelLabel" styleClass="level" text="LV.48" />
                                    <Spacer />
                                    <Label fx:id="gameLifeLabel" alignment="CENTER_RIGHT" styleClass="data-label-2" text="已游玩48天" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0" />
                  <GridPane minHeight="150.0" prefHeight="250.0" styleClass="daily-data">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                           <children>
                              <ImageView fx:id="energyIv" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image preserveRatio="true" requestedHeight="35.0" requestedWidth="35.0" url="@../image/kujiequ/energy.png" />
                                 </image>
                              </ImageView>
                              <VBox alignment="CENTER">
                                 <children>
                                    <Label fx:id="energyLabel" contentDisplay="BOTTOM" styleClass="data-label-1" text="192/240" />
                                    <Label fx:id="energyTimeLabel" styleClass="data-label-2" text="今日已满" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="5.0" GridPane.columnIndex="1">
                           <children>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image preserveRatio="true" requestedHeight="35.0" requestedWidth="35.0" url="@../image/kujiequ/storeEnergy.png" />
                                 </image>
                              </ImageView>
                              <VBox alignment="CENTER">
                                 <children>
                                    <Label fx:id="storeEnergyLabel" contentDisplay="BOTTOM" styleClass="data-label-1" text="120/480" />
                                    <Label styleClass="data-label-2" text="%ui.home.label.daily.strength02" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefWidth="150.0" spacing="5.0" GridPane.rowIndex="2">
                           <children>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image preserveRatio="true" requestedHeight="35.0" requestedWidth="35.0" url="@../image/kujiequ/weeklyInst.png" />
                                 </image>
                              </ImageView>
                              <VBox alignment="CENTER" maxWidth="120.0" prefWidth="60.0">
                                 <children>
                                    <Label fx:id="weeklyInstCountLabel" contentDisplay="BOTTOM" styleClass="data-label-1" text="3/3" />
                                    <Label fx:id="weeklyInstCountTipLabel" styleClass="data-label-2" text="%ui.home.label.weekly" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefWidth="150.0" spacing="5.0" GridPane.rowIndex="1">
                           <children>
                              <ImageView fx:id="livenessIV" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" translateX="-4.0">
                                 <image>
                                    <Image preserveRatio="true" requestedHeight="45.0" requestedWidth="45.0" url="@../image/kujiequ/liveness.png" />
                                 </image>
                              </ImageView>
                              <VBox alignment="CENTER">
                                 <children>
                                    <Label fx:id="livenessLabel" contentDisplay="BOTTOM" styleClass="data-label-1" text="100" />
                                    <Label styleClass="data-label-2" text="%ui.home.label.daily.activity" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="42.0" prefWidth="150.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/kujiequ/rouge.png" />
                                 </image>
                              </ImageView>
                              <VBox alignment="CENTER" maxWidth="120.0" prefWidth="60.0">
                                 <children>
                                    <Label fx:id="weeklyRougeLabel" contentDisplay="BOTTOM" styleClass="data-label-1" text="100%" />
                                    <Label fx:id="weeklyRougeTipLabel" styleClass="data-label-2" text="%ui.home.label.rouge" />
                                 </children>
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
                  <HBox alignment="CENTER_LEFT" spacing="10.0" styleClass="daily-data">
                     <children>
                        <ImageView fx:id="battlePassIV" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" translateY="3.0">
                           <image>
                              <Image backgroundLoading="true" requestedHeight="30.0" requestedWidth="30.0" url="@../image/kujiequ/battle-pass.png" />
                           </image>
                        </ImageView>
                        <VBox alignment="CENTER_LEFT">
                           <children>
                              <HBox alignment="CENTER_LEFT" spacing="10.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT">
                                       <children>
                                          <Label contentDisplay="BOTTOM" layoutX="10.0" layoutY="10.0" styleClass="data-label-1" text="%ui.home.label.station" />
                                          <Label fx:id="battlePassLevelLabel" contentDisplay="BOTTOM" styleClass="data-label-1" text="(LV.16)" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT">
                                       <children>
                                          <Label fx:id="battlePassNumLabel1" contentDisplay="BOTTOM" layoutX="10.0" layoutY="10.0" styleClass="data-label-2" text="%ui.home.label.station.num" />
                                          <Label fx:id="battlePassNumLabel" contentDisplay="BOTTOM" styleClass="data-label-2" text="1200/1200" />
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                              <ProgressBar fx:id="battlePassProgress" prefWidth="200.0" progress="0.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0" />
                  <HBox alignment="CENTER" prefWidth="65.0" spacing="10.0" styleClass="box-data">
                     <children>
                        <VBox alignment="CENTER">
                           <children>
                              <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" styleClass="data-icon">
                                 <image>
                                    <Image url="@../image/icon/cheat01.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="box1Label" styleClass="data-label-1" text="251" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0">
                           <children>
                              <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" styleClass="data-icon">
                                 <image>
                                    <Image url="@../image/icon/cheat02.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="box2Label" styleClass="data-label-1" text="251" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="66.0" layoutY="10.0">
                           <children>
                              <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" styleClass="data-icon">
                                 <image>
                                    <Image url="@../image/icon/cheat03.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="box3Label" styleClass="data-label-1" text="251" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="122.0" layoutY="10.0">
                           <children>
                              <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" styleClass="data-icon">
                                 <image>
                                    <Image url="@../image/icon/cheat04.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="box4Label" styleClass="data-label-1" text="251" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </right>
   <bottom>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_RIGHT" spacing="15.0" styleClass="bottom">
               <children>
                  <MenuButton layoutX="10.0" layoutY="10.0" mnemonicParsing="false" popupSide="TOP" styleClass="func-btn" text="%ui.home.button.browser">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#toAlbum" text="%ui.home.button.browser.screenshot_dir">
                           <graphic>
                              <FontIcon iconLiteral="mdal-image" />
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#toGameDir" text="%ui.home.button.browser.install_dir">
                           <graphic>
                              <FontIcon iconLiteral="mdsmz-snippet_folder" />
                           </graphic>
                        </MenuItem>
                     </items>
                     <graphic>
                        <FontIcon iconLiteral="mdsal-folder" />
                     </graphic>
                  </MenuButton>
                  <MenuButton mnemonicParsing="false" popupSide="TOP" styleClass="func-btn" text="%ui.home.button.wiki">
                    <items>
                        <Menu mnemonicParsing="false" text="%ui.home.button.wiki.kujiequ">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#toWiki01" text="%ui.home.button.wiki.kujiequ.website" />
                            <MenuItem mnemonicParsing="false" onAction="#toWikiMap01" text="%ui.home.button.wiki.kujiequ.map" />
                          </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="%ui.home.button.wiki.gamekee">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#toWiki02" text="%ui.home.button.wiki.gamekee.website" />
                            <MenuItem mnemonicParsing="false" onAction="#toWikiMap02" text="%ui.home.button.wiki.gamekee.map" />
                          </items>
                        </Menu>
                    </items>
                     <graphic>
                        <FontIcon iconLiteral="mdal-book" />
                     </graphic>
                  </MenuButton>
                  <Button fx:id="gameTimeBtn" layoutX="841.0" layoutY="10.0" mnemonicParsing="false" onAction="#showGameTimerAlert" styleClass="func-btn" text="01小时15分钟">
                     <graphic>
                        <FontIcon iconLiteral="mdsmz-timer" />
                     </graphic>
                  </Button>
                  <Button layoutX="122.0" layoutY="10.0" mnemonicParsing="false" onAction="#startUpdate" styleClass="func-btn" text="%ui.home.button.start_update">
                     <graphic>
                        <FontIcon iconLiteral="mdsal-cloud_download" />
                     </graphic>
                  </Button>
                  <Button fx:id="startGameBtn" mnemonicParsing="false" onAction="#startGame" text="%ui.home.button.start_game">
                     <graphic>
                        <FontIcon iconLiteral="mdral-games" />
                     </graphic>
                     <styleClass>
                        <String fx:value="accent" />
                        <String fx:value="start-btn" />
                     </styleClass>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
   <top>
      <HBox BorderPane.alignment="CENTER" />
   </top>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</BorderPane>
