<?xml version="1.0" encoding="UTF-8"?>

<?import atlantafx.base.controls.Spacer?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane fx:id="root" prefHeight="750.0" prefWidth="1250.0" stylesheets="@../css/Main.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.tealc.wutheringwavestool.ui.MainView">
   <children>
      <SplitPane dividerPositions="0.15" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <VBox alignment="CENTER" maxWidth="180.0" minWidth="180.0" prefHeight="200.0" prefWidth="180.0" spacing="10.0" styleClass="main-nav" SplitPane.resizableWithParent="false">
               <children>
                  <ToggleButton fx:id="homeBtn" alignment="CENTER_LEFT" mnemonicParsing="false" onAction="#toMain" prefWidth="140.0" selected="true" styleClass="home-btn" text="主页">
                     <toggleGroup>
                        <ToggleGroup fx:id="navToggleGroup" />
                     </toggleGroup>
                     <graphic>
                        <FontIcon iconLiteral="mdral-home" />
                     </graphic>
                  </ToggleButton>
                  <ToggleButton fx:id="signBtn" alignment="CENTER_LEFT" layoutX="10.0" layoutY="64.0" mnemonicParsing="false" onAction="#toSign" prefWidth="140.0" styleClass="sign-btn" text="签到" toggleGroup="$navToggleGroup">
                     <graphic>
                        <FontIcon iconLiteral="mdral-beenhere" />
                     </graphic>
                  </ToggleButton>
                  <ToggleButton fx:id="analysisBtn" alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#toAnalysis" prefWidth="140.0" styleClass="analysis-btn" text="抽卡分析" toggleGroup="$navToggleGroup">
                     <graphic>
                        <FontIcon iconLiteral="mdal-article" />
                     </graphic>
                  </ToggleButton>
                  <ToggleButton alignment="CENTER_LEFT" layoutX="30.0" layoutY="718.0" mnemonicParsing="false" onAction="#toGameTime" prefWidth="140.0" styleClass="setting-btn" text="游玩统计" toggleGroup="$navToggleGroup">
                     <graphic>
                        <FontIcon iconLiteral="mdal-broken_image" />
                     </graphic>
                  </ToggleButton>
                  <ToggleButton alignment="CENTER_LEFT" layoutX="30.0" layoutY="104.0" mnemonicParsing="false" onAction="#toOwnRole" prefWidth="140.0" styleClass="analysis-btn" text="我的角色" toggleGroup="$navToggleGroup">
                     <graphic>
                        <FontIcon iconLiteral="mdmz-person" />
                     </graphic>
                  </ToggleButton>
                  <Spacer VBox.vgrow="ALWAYS" />
                  <ToggleButton alignment="CENTER_LEFT" layoutX="30.0" layoutY="718.0" mnemonicParsing="false" onAction="#toAccount" prefWidth="140.0" styleClass="setting-btn" text="账号" toggleGroup="$navToggleGroup">
                     <graphic>
                        <FontIcon iconLiteral="mdal-account_box" />
                     </graphic>
                  </ToggleButton>
                  <ToggleButton alignment="CENTER_LEFT" layoutX="10.0" layoutY="45.0" mnemonicParsing="false" onAction="#toSetting" prefWidth="140.0" styleClass="setting-btn" text="设置" toggleGroup="$navToggleGroup">
                     <graphic>
                        <FontIcon iconLiteral="mdmz-settings" />
                     </graphic>
                  </ToggleButton>
               </children>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </VBox>
            <StackPane fx:id="child" prefHeight="150.0" prefWidth="200.0" />
         </items>
      </SplitPane>
      <VBox fx:id="messagePane" spacing="5.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="60.0" />
   </children>
</AnchorPane>
