<?xml version="1.0" encoding="UTF-8"?>

<?import atlantafx.base.controls.ToggleSwitch?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" styleClass="setting" stylesheets="@../css/Setting.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.tealc.wutheringwavestool.ui.SettingView">
   <children>
      <Label styleClass="title-1" text="设置" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="10.0" />
      <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0" />
      <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="65.0">
         <content>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" styleClass="left" HBox.hgrow="ALWAYS">
                     <children>
                        <VBox prefHeight="0.0" prefWidth="100.0" spacing="10.0">
                           <children>
                              <Label styleClass="title-4" text="鸣潮安装目录" />
                              <HBox spacing="15.0">
                                 <children>
                                    <RadioButton mnemonicParsing="false" selected="true" text="默认">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="gameSourceType" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="WeGame" toggleGroup="$gameSourceType" />
                                 </children>
                              </HBox>
                              <StackPane maxWidth="350.0" styleClass="input-group">
                                 <children>
                                    <TextField fx:id="gameDirField" prefWidth="250.0" />
                                    <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#setGameDir" StackPane.alignment="CENTER_RIGHT">
                                       <graphic>
                                          <FontIcon iconLiteral="mdoal-folder" />
                                       </graphic>
                                    </Button>
                                 </children>
                              </StackPane>
                              <Label layoutX="10.0" layoutY="10.0" styleClass="title-4" text="游戏启动程序" />
                              <HBox layoutX="10.0" layoutY="39.0" spacing="15.0">
                                 <children>
                                    <RadioButton fx:id="gameStartAppRadioDefault" accessibleText="default" mnemonicParsing="false" onAction="#setAppPathModel" selected="true" text="默认">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="gameStartAppType" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton accessibleText="custom" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#setAppPathModel" text="自定义" toggleGroup="$gameStartAppType" />
                                 </children>
                              </HBox>
                              <StackPane fx:id="gameStartAppGroup" layoutX="10.0" layoutY="70.0" maxWidth="350.0" styleClass="input-group">
                                 <children>
                                    <TextField fx:id="gameStartAppField" prefWidth="250.0" />
                                    <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#setGameApp" StackPane.alignment="CENTER_RIGHT">
                                       <graphic>
                                          <FontIcon iconLiteral="mdoal-folder" />
                                       </graphic>
                                    </Button>
                                 </children>
                              </StackPane>
                           </children>
                        </VBox>
                        <Label styleClass="title-3" text="基础设置" />
                        <VBox spacing="10.0">
                           <children>
                              <Label styleClass="title-4" text="新标题栏(出现多个标题栏时启用)" />
                              <ToggleSwitch fx:id="titlebarSwitch" labelPosition="RIGHT" text="开启" />
                              <Label styleClass="tip" text="需重启，窗口调整在右下角" />
                              <Label styleClass="title-4" text="启动页" />
                              <CheckBox fx:id="startWithAnalysisView" mnemonicParsing="false" text="抽卡分析" />
                              <Label styleClass="title-4" text="禁用库街区" />
                              <ToggleSwitch fx:id="noKuJieQuSwitch" labelPosition="RIGHT" text="禁用" />
                              <Label layoutX="10.0" layoutY="73.0" styleClass="tip" text="需重启" />
                              <Label styleClass="title-4" text="自定义背景(16:9最佳)" />
                              <ToggleSwitch fx:id="diyBgSwitch" labelPosition="RIGHT" text="开启" />
                              <StackPane fx:id="diyBgInputGroup" maxWidth="350.0" styleClass="input-group">
                                 <children>
                                    <TextField fx:id="diyBgField" prefWidth="250.0" />
                                    <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#setBgFile" StackPane.alignment="CENTER_RIGHT">
                                       <graphic>
                                          <FontIcon iconLiteral="mdoal-image" />
                                       </graphic>
                                    </Button>
                                 </children>
                              </StackPane>
                              <Label layoutX="10.0" layoutY="266.0" styleClass="title-4" text="关闭主面板" />
                              <HBox prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                                 <children>
                                    <RadioButton accessibleText="0" mnemonicParsing="false" onAction="#setCloseEvent" text="选择">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="closeEventToggleGroup" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton accessibleText="1" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#setCloseEvent" text="直接退出" toggleGroup="$closeEventToggleGroup" />
                                    <RadioButton accessibleText="2" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#setCloseEvent" text="最小化" toggleGroup="$closeEventToggleGroup" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <Label layoutX="10.0" layoutY="84.0" styleClass="title-3" text="游戏行为" />
                        <VBox spacing="10.0">
                           <children>
                              <Label styleClass="title-4" text="游戏启动时隐藏程序至托盘" />
                              <ToggleSwitch fx:id="hideWhenGameStart" labelPosition="RIGHT" text="开启" />
                              <Label styleClass="title-4" text="游戏关闭时自动退出程序" />
                              <ToggleSwitch fx:id="exitWhenGameOver" labelPosition="RIGHT" text="开启" />
                           </children>
                        </VBox>
                        <Label layoutX="10.0" layoutY="471.0" styleClass="title-3" text="其他设置" />
                        <VBox spacing="10.0">
                           <children>
                              <Label styleClass="title-4" text="检测更新" />
                              <ToggleSwitch fx:id="versionCheckSwitch" labelPosition="RIGHT" text="开启" />
                              <Label styleClass="tip" text="助手功能尚未完善，建议开启检测" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox maxWidth="350.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0" styleClass="right" HBox.hgrow="ALWAYS">
                     <children>
                        <Label styleClass="title-2" text="关于" />
                        <AnchorPane>
                           <children>
                              <StackPane AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <ImageView fx:id="appIconIv" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </StackPane>
                              <VBox layoutX="120.0" layoutY="20.0" spacing="2.0" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="10.0">
                                 <children>
                                    <Label fx:id="appName" styleClass="title-4" text="WutheringWavesTool" />
                                    <Label fx:id="appVersion" text="1.4.1" />
                                    <Label fx:id="appAuthor" text="Leck" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                        <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#toWeb" prefWidth="150.0" styleClass="func-btn" text="前往更新">
                           <graphic>
                              <FontIcon iconLiteral="anto-github" />
                           </graphic>
                        </Button>
                        <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#toIssues" prefWidth="150.0" styleClass="func-btn" text="提交Issues">
                           <graphic>
                              <FontIcon iconLiteral="anto-github" />
                           </graphic>
                        </Button>
                        <Label layoutX="10.0" layoutY="293.0" styleClass="title-3" text="交流" />
                        <Button alignment="TOP_LEFT" layoutX="10.0" layoutY="138.0" mnemonicParsing="false" onAction="#toQQGroup" prefWidth="150.0" styleClass="func-btn" text="群(234294078)">
                           <graphic>
                              <FontIcon iconLiteral="anto-qq" />
                           </graphic>
                        </Button>
                        <Label layoutX="10.0" layoutY="10.0" styleClass="title-3" text="赞助" />
                        <Button alignment="TOP_LEFT" layoutX="10.0" layoutY="173.0" mnemonicParsing="false" onAction="#toSupport" prefWidth="150.0" styleClass="func-btn" text="请作者喝杯咖啡">
                           <graphic>
                              <FontIcon iconLiteral="antf-pay-circle" />
                           </graphic>
                        </Button>
                        <Label layoutX="10.0" layoutY="231.0" styleClass="title-3" text="教程与解答" />
                        <Button alignment="TOP_LEFT" layoutX="10.0" layoutY="269.0" mnemonicParsing="false" onAction="#toWiki" prefWidth="150.0" styleClass="func-btn" text="前往Wiki">
                           <graphic>
                              <FontIcon iconLiteral="mdmz-menu_book" />
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </content>
      </ScrollPane>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" top="10.0" />
   </padding>
</AnchorPane>
