<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import org.controlsfx.control.GridView?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" stylesheets="@../css/Sign.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.tealc.wutheringwavestool.ui.SignView">
   <children>
      <Label styleClass="title-2" text="签到" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
      <ListView fx:id="signUserListview" prefHeight="200.0" prefWidth="260.0" AnchorPane.bottomAnchor="70.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="40.0" />
      <HBox spacing="10.0" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="40.0">
         <children>
            <Button mnemonicParsing="false" onAction="#addUser" text="添加账号" />
            <Button mnemonicParsing="false" onAction="#sign" styleClass="accent" text="签到" />
         </children>
      </HBox>
      <GridView fx:id="goodsListview" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="280.0" AnchorPane.topAnchor="50.0" />
      <TextArea fx:id="logArea" editable="false" prefHeight="120.0" prefWidth="200.0" styleClass="log" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="280.0" />
   </children>
</AnchorPane>
