<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane prefHeight="800.0" prefWidth="1100.0" styleClass="tower" stylesheets="@../css/Tower.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.tealc.wutheringwavestool.ui.TowerView">
    <children>
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <children>
            <Label styleClass="title-1" text="深境之塔" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
            <VBox layoutY="60.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="60.0">
               <children>
                        <ListView fx:id="difficuityListview" prefHeight="300.0" prefWidth="150.0" styleClass="difficulty-list-view" />
                  <Label styleClass="title-3" text="历史查询" />
                  <ListView fx:id="towerHistoryListview" prefHeight="200.0" prefWidth="200.0" styleClass="difficulty-list-view" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
                <ScrollPane fitToHeight="true" fitToWidth="true" styleClass="right" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="240.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
                    <content>
                  <FlowPane fx:id="areaFlowPane" columnHalignment="CENTER" hgap="50.0" vgap="40.0" />
                    </content>
                </ScrollPane>
            <Label fx:id="seasonEndTimeLabel" styleClass="title-3" text="深境之塔" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
            </children>
        </AnchorPane>
    </children>
</StackPane>
