<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" styleClass="common-child" stylesheets="@../../css/cardpool/CardPool.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.tealc.wutheringwavestool.ui.cardpool.CardCommonAnalysisView">
   <children>
      <HBox fx:id="contentPane" prefHeight="100.0" prefWidth="200.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" styleClass="pool-pane" HBox.hgrow="ALWAYS">
               <children>
                  <StackPane>
                     <children>
                        <Label fx:id="roleEventTitleLabel" styleClass="title-3" text="角色活动" StackPane.alignment="CENTER_LEFT" />
                        <Label fx:id="roleEventTotalTimeLabel" styleClass="title-3" text="640" StackPane.alignment="CENTER_RIGHT" />
                     </children>
                  </StackPane>
                  <Label fx:id="roleEventTimeLabel" styleClass="text-subtle" text="2024-02-05 - 2024-03-18" />
                  <Separator prefWidth="200.0" />
                  <StackPane styleClass="conclusion">
                     <children>
                        <Label text="%ui.analysis.common.sr.noup" StackPane.alignment="CENTER_LEFT" />
                        <Label fx:id="roleEventSrNoUpLabel" text="15" StackPane.alignment="CENTER_RIGHT" />
                     </children>
                  </StackPane>
                  <StackPane layoutX="10.0" layoutY="82.0" styleClass="conclusion">
                     <children>
                        <Label text="%ui.analysis.common.ssr.noup" StackPane.alignment="CENTER_LEFT" />
                        <Label fx:id="roleEventSsrNoUpLabel" text="15" StackPane.alignment="CENTER_RIGHT" />
                     </children>
                  </StackPane>
                  <StackPane layoutX="10.0" layoutY="101.0" styleClass="conclusion">
                     <children>
                        <Label text="%ui.analysis.common.ssr.avg" StackPane.alignment="CENTER_LEFT" />
                        <Label fx:id="roleEventSsrAvgLabel" text="15" StackPane.alignment="CENTER_RIGHT" />
                     </children>
                  </StackPane>
                  <Separator layoutX="10.0" layoutY="57.0" prefWidth="200.0" />
                  <StackPane layoutX="10.0" layoutY="120.0" styleClass="conclusion">
                     <children>
                        <Label text="%ui.analysis.common.ssr.count" StackPane.alignment="CENTER_LEFT" />
                        <Label fx:id="roleEventSsrCountLabel" text="3  [01.84%]" StackPane.alignment="CENTER_RIGHT" />
                     </children>
                  </StackPane>
                  <StackPane layoutX="10.0" layoutY="139.0" styleClass="conclusion">
                     <children>
                        <Label text="%ui.analysis.common.sr.count" StackPane.alignment="CENTER_LEFT" />
                        <Label fx:id="roleEventSrCountLabel" text="12  [01.84%]" StackPane.alignment="CENTER_RIGHT" />
                     </children>
                  </StackPane>
                  <ListView fx:id="roleEventSsrListView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" styleClass="pool-pane" HBox.hgrow="ALWAYS">
               <children>
                  <StackPane>
                     <children>
                        <Label fx:id="weaponEventTitleLabel" styleClass="title-3" text="角色活动" StackPane.alignment="CENTER_LEFT" />
                        <Label fx:id="weaponEventTotalTimeLabel" styleClass="title-3" text="640" StackPane.alignment="CENTER_RIGHT" />
                     </children>
                  </StackPane>
                  <Label fx:id="weaponEventTimeLabel" styleClass="text-subtle" text="2024-02-05 - 2024-03-18" />
                  <Separator prefWidth="200.0" />
                  <StackPane styleClass="conclusion">
                     <children>
                        <Label text="%ui.analysis.common.sr.noup" StackPane.alignment="CENTER_LEFT" />
                        <Label fx:id="weaponEventSrNoUpLabel" text="15" StackPane.alignment="CENTER_RIGHT" />
                     </children>
                  </StackPane>
                  <StackPane layoutX="10.0" layoutY="82.0" styleClass="conclusion">
                     <children>
                        <Label text="%ui.analysis.common.ssr.noup" StackPane.alignment="CENTER_LEFT" />
                        <Label fx:id="weaponEventSsrNoUpLabel" text="15" StackPane.alignment="CENTER_RIGHT" />
                     </children>
                  </StackPane>
                  <StackPane layoutX="10.0" layoutY="101.0" styleClass="conclusion">
                     <children>
                        <Label text="%ui.analysis.common.ssr.avg" StackPane.alignment="CENTER_LEFT" />
                        <Label fx:id="weaponEventSsrAvgLabel" text="15" StackPane.alignment="CENTER_RIGHT" />
                     </children>
                  </StackPane>
                  <Separator layoutX="10.0" layoutY="57.0" prefWidth="200.0" />
                  <StackPane layoutX="10.0" layoutY="120.0" styleClass="conclusion">
                     <children>
                        <Label text="%ui.analysis.common.ssr.count" StackPane.alignment="CENTER_LEFT" />
                        <Label fx:id="weaponEventSsrCountLabel" text="3  [01.84%]" StackPane.alignment="CENTER_RIGHT" />
                     </children>
                  </StackPane>
                  <StackPane layoutX="10.0" layoutY="139.0" styleClass="conclusion">
                     <children>
                        <Label text="%ui.analysis.common.sr.count" StackPane.alignment="CENTER_LEFT" />
                        <Label fx:id="weaponEventSrCountLabel" text="12  [01.84%]" StackPane.alignment="CENTER_RIGHT" />
                     </children>
                  </StackPane>
                  <ListView fx:id="weaponEventSsrListView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <VBox layoutX="910.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" styleClass="pool-pane" HBox.hgrow="ALWAYS">
               <children>
                  <StackPane>
                     <children>
                        <Label fx:id="roleBaseTitleLabel" styleClass="title-3" text="角色活动" StackPane.alignment="CENTER_LEFT" />
                        <Label fx:id="roleBaseTotalTimeLabel" styleClass="title-3" text="640" StackPane.alignment="CENTER_RIGHT" />
                     </children>
                  </StackPane>
                  <Label fx:id="roleBaseTimeLabel" styleClass="text-subtle" text="2024-02-05 - 2024-03-18" />
                  <Separator prefWidth="200.0" />
                  <StackPane styleClass="conclusion">
                     <children>
                        <Label text="%ui.analysis.common.sr.noup" StackPane.alignment="CENTER_LEFT" />
                        <Label fx:id="roleBaseSrNoUpLabel" text="15" StackPane.alignment="CENTER_RIGHT" />
                     </children>
                  </StackPane>
                  <StackPane layoutX="10.0" layoutY="82.0" styleClass="conclusion">
                     <children>
                        <Label text="%ui.analysis.common.ssr.noup" StackPane.alignment="CENTER_LEFT" />
                        <Label fx:id="roleBaseSsrNoUpLabel" text="15" StackPane.alignment="CENTER_RIGHT" />
                     </children>
                  </StackPane>
                  <StackPane layoutX="10.0" layoutY="101.0" styleClass="conclusion">
                     <children>
                        <Label text="%ui.analysis.common.ssr.avg" StackPane.alignment="CENTER_LEFT" />
                        <Label fx:id="roleBaseSsrAvgLabel" text="15" StackPane.alignment="CENTER_RIGHT" />
                     </children>
                  </StackPane>
                  <Separator layoutX="10.0" layoutY="57.0" prefWidth="200.0" />
                  <StackPane layoutX="10.0" layoutY="120.0" styleClass="conclusion">
                     <children>
                        <Label text="%ui.analysis.common.ssr.count" StackPane.alignment="CENTER_LEFT" />
                        <Label fx:id="roleBaseSsrCountLabel" text="3  [01.84%]" StackPane.alignment="CENTER_RIGHT" />
                     </children>
                  </StackPane>
                  <StackPane layoutX="10.0" layoutY="139.0" styleClass="conclusion">
                     <children>
                        <Label text="%ui.analysis.common.sr.count" StackPane.alignment="CENTER_LEFT" />
                        <Label fx:id="roleBaseSrCountLabel" text="12  [01.84%]" StackPane.alignment="CENTER_RIGHT" />
                     </children>
                  </StackPane>
                  <ListView fx:id="roleBaseSsrListView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <VBox layoutX="910.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" styleClass="pool-pane" HBox.hgrow="ALWAYS">
               <children>
                  <StackPane>
                     <children>
                        <Label fx:id="weaponBaseTitleLabel" styleClass="title-3" text="角色活动" StackPane.alignment="CENTER_LEFT" />
                        <Label fx:id="weaponBaseTotalTimeLabel" styleClass="title-3" text="640" StackPane.alignment="CENTER_RIGHT" />
                     </children>
                  </StackPane>
                  <Label fx:id="weaponBaseTimeLabel" styleClass="text-subtle" text="2024-02-05 - 2024-03-18" />
                  <Separator prefWidth="200.0" />
                  <StackPane styleClass="conclusion">
                     <children>
                        <Label text="%ui.analysis.common.sr.noup" StackPane.alignment="CENTER_LEFT" />
                        <Label fx:id="weaponBaseSrNoUpLabel" text="15" StackPane.alignment="CENTER_RIGHT" />
                     </children>
                  </StackPane>
                  <StackPane layoutX="10.0" layoutY="82.0" styleClass="conclusion">
                     <children>
                        <Label text="%ui.analysis.common.ssr.noup" StackPane.alignment="CENTER_LEFT" />
                        <Label fx:id="weaponBaseSsrNoUpLabel" text="15" StackPane.alignment="CENTER_RIGHT" />
                     </children>
                  </StackPane>
                  <StackPane layoutX="10.0" layoutY="101.0" styleClass="conclusion">
                     <children>
                        <Label text="%ui.analysis.common.ssr.avg" StackPane.alignment="CENTER_LEFT" />
                        <Label fx:id="weaponBaseSsrAvgLabel" text="15" StackPane.alignment="CENTER_RIGHT" />
                     </children>
                  </StackPane>
                  <Separator layoutX="10.0" layoutY="57.0" prefWidth="200.0" />
                  <StackPane layoutX="10.0" layoutY="120.0" styleClass="conclusion">
                     <children>
                        <Label text="%ui.analysis.common.ssr.count" StackPane.alignment="CENTER_LEFT" />
                        <Label fx:id="weaponBaseSsrCountLabel" text="3  [01.84%]" StackPane.alignment="CENTER_RIGHT" />
                     </children>
                  </StackPane>
                  <StackPane layoutX="10.0" layoutY="139.0" styleClass="conclusion">
                     <children>
                        <Label text="%ui.analysis.common.sr.count" StackPane.alignment="CENTER_LEFT" />
                        <Label fx:id="weaponBaseSrCountLabel" text="12  [01.84%]" StackPane.alignment="CENTER_RIGHT" />
                     </children>
                  </StackPane>
                  <ListView fx:id="weaponBaseSsrListView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </children>
      </HBox>
      <StackPane fx:id="emptyPane" prefHeight="150.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label styleClass="title-3" text="当前无数据，请先使用 获取 功能" translateY="-50.0" />
         </children>
      </StackPane>
      <StackPane fx:id="loadingPane" layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label styleClass="title-3" text="%ui.analysis.pool.tip.loading" translateY="-50.0" />
         </children>
      </StackPane>
   </children>
</AnchorPane>
